<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Maily</title>

		<script src="app.js"></script>

		<!-- Stylesheets prefixed with 'all-' aren't disabled during CSS check -->
		<link rel="stylesheet" title="all-material" href="./css/lib/material.min.css">
		<link rel="stylesheet" title="all-materialicons" href="./css/lib/materialdesignicons.min.css">

		<link rel="stylesheet" title="basic" href="./css/index.css">
		<link rel="stylesheet" title="welcome" href="./css/welcome.css">
	</head>
	<body></body>
</html>
